<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="60dp"
        android:height="50dp">

        <shape android:shape="rectangle">
            <solid android:color="#29ABEC"/>
            <corners
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"/>
        </shape>

    </item>

    
<!--    second step to set binary text -->
    <item
        android:width="32dp"
        android:height="32dp"
        android:drawable="@drawable/ic_action_binary"
        android:gravity="center">
    </item>


</layer-list>